# wxplat

./: .gitignore  README.md  pom.xml
src/main/java/com/yanmushi/utils/: JdbcUtils.java  JsonUtils.java
src/main/java/com/yanmushi/wxplat/controller/: SystemController.java
src/main/java/com/yanmushi/wxplat/exception/: PlatExecption.java
src/main/java/com/yanmushi/wxplat/plat/controller/: PlatController.java
src/main/java/com/yanmushi/wxplat/plat/dao/: PlatImageDao.java  PlatMerchantDao.java
src/main/java/com/yanmushi/wxplat/plat/model/: PlatImage.java  PlatMerchant.java
src/main/java/com/yanmushi/wxplat/utils/: EncryptUtils.java
src/main/java/com/yanmushi/wxplat/wx/controller/: SystemController.java  WxDispatcher.java
src/main/java/com/yanmushi/wxplat/wx/core/: CustomInitializingBean.java  WxAccessTokenLoader.java  WxContext.java  WxContextHolder.java  WxContextUtil.java  WxStartUpListener.java
src/main/java/com/yanmushi/wxplat/wx/core/impl/: UrlWxAccessTokenLoader.java  WxContextImpl.java
src/main/java/com/yanmushi/wxplat/wx/exception/: UnsupportConvertException.java  WxConnectException.java
src/main/java/com/yanmushi/wxplat/wx/model/: WxAccessToken.java  WxCheckInput.java  WxImageMsg.java  WxMsg.java  WxMsgInput.java  WxMsgType.java  WxTextMsg.java
src/main/java/com/yanmushi/wxplat/wx/service/: WxCheckMsgService.java  WxEncryptResolver.java  WxEncryptService.java  WxMsgConvert.java  WxMsgFormatter.java  WxMsgHandler.java  WxMsgReader.java  WxRecivedMsgService.java
src/main/java/com/yanmushi/wxplat/wx/service/convert/: RegistedConvert.java
src/main/java/com/yanmushi/wxplat/wx/service/convert/dom4j/: AbstractWxMsgConvert.java  WxImageMsgConvert.java  WxMsgConvertRouter.java  WxMsgDom4jConvertHolder.java  WxTextMsgConvert.java
src/main/java/com/yanmushi/wxplat/wx/service/handler/: CollectImageMsgHandler.java  SimpleWxTextMsgHandler.java  WxMsgHandlerTypeRouter.java
src/main/java/com/yanmushi/wxplat/wx/service/impl/: WxCheckMsgServiceImpl.java  WxEnccryptDirectResolver.java  WxEncryptSafeResolver.java  WxGenernalMsgService.java  WxMsgFormatterImpl.java  WxMsgReaderImpl.java
src/main/resources/: logback.xml
src/main/resources/conf/: conf.properties  freemarker_setting.properties
src/main/resources/spring/: application.xml  spring-dao.xml  spring-wx.xml
src/main/webapp/WEB-INF/: web.xml  yms-wxplat-servlet.xml
src/main/webapp/WEB-INF/ftl/: login.html  readme  yms.ftl
src/main/webapp/WEB-INF/ftl/common/: head.html
src/main/webapp/WEB-INF/ftl/plat/: home.html
src/main/webapp/css/: style.css
src/test/java/com/qq/demo/: Program.java
src/test/java/com/yanmushi/wxplat/: SpringContextTest.java
src/test/java/com/yanmushi/wxplat/plat/dao/: PlatImageDaoTest.java  PlatMerchantDaoTest.java
src/test/java/com/yanmushi/wxplat/wx/: MsgTest.java
src/test/java/com/yanmushi/wxplat/wx/core/impl/: UrlWxAccessTokenLoaderTest.java
