
# spring mvc 
mvc.upload.maxSize=10485760
mvc.view.contentType=text/html;charset=utf-8
mvc.view.charset=utf-8
mvc.view.freemarker.root=/WEB-INF/ftl/
mvc.view.freemarker.setting=classpath:conf/freemarker_setting.properties
mvc.view.freemarker.suffix=.html
mvc.view.velocity.root=/WEB-INF/vel
mvc.view.velocity.suffix=.html

# weixin
weixin.mp.appId=your app id
weixin.mp.appSecret=your app secret
weixin.mp.token=your api token
weixin.mp.aesKey=your aes key

# jdbc
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=
jdbc.username=
jdbc.password=
#JDBC Connection Pool Configuration
jdbc.minPoolSize=1
jdbc.maxPoolSize=2
jdbc.initialPoolSize=1
